+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                       |       | 
+ +-+-+-+-+-+ + +-+-+-+-+ +-+ +-+
| |           |     |       |   | 
+ + +-+-+-+-+ +-+ +-+-+ +-+-+ + +
| |     |   |             |   | | 
+ +-+ + + + + +-+-+ +-+ +-+ +-+ +
| | | | | |             |   |   | 
+ + + + +-+-+ +-+-+ +-+-+ +-+ + +
|   |                 |   | | | | 
+-+ +-+-+-+ +-+-+ +-+-+ +-+ + + +
|   |     |         |   |   | | | 
+ +-+ +-+ +-+ +-+-+ + +-+-+ + + +
|     | |   |       | | |       | 
+ + +-+ +-+ +-+-+-+-+ + + + + + +
| | |         |       |   | | | | 
+ + + + +-+-+ + + +-+-+-+ + +-+-+
| |   |     | |   |     |     | | 
+ +-+ +-+ +-+ +-+-+ + +-+ +-+ + +
| | |               | |     |   | 
+ + + + + +-+ +-+-+ + + + + + + +
|     | | | |         | | |   | | 
+-+-+ +-+ + + +-+-+-+ +-+-+ +-+-+
|   | |         |         |     | 
+ + + + + + +-+ +-+ +-+ + +-+ + +
| | |   | | |   |     | | | | | | 
+ + + +-+-+-+-+-+-+-+-+-+ + +-+ +
|       | | | |   |   | | |     | 
+ + + +-+ + +-+ +-+ +-+ + + + + +
| | |                     | | | | 
+ + +-+ +-+-+-+-+-+-+ + +-+ +-+ +
| |                   |         | 
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

Second singapore international micromouse contest, July 6, 1991
Fastest time:		10.19 sec
Time to find center:	1:10 minutes
