+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|   |                           |
+ + + +-+-+-+-+-+ + +-+-+-+-+ + +
| | |   |       | |         | | |
+ + +-+ + +-+-+-+ + +-+-+-+ + + +
| |     |         | |       | | |
+ +-+ +-+-+-+-+-+-+ +-+-+-+ + + +
| |   |                     | | |
+ + + + +-+ +-+-+-+-+-+-+-+-+ + +
| | |   | |               |   | |
+ + +-+ + + +-+-+-+-+-+ + + + + +
| |   |   |           | | | | | |
+ +-+ + + + +-+ +-+-+ + + +-+ + +
|     | | | |   |   |   |     | |
+ + +-+ + + + +-+ + +-+ + +-+-+ +
| |   | | | | |   |   | |   |   |
+ +-+ + + + + + + +-+ + +-+ + + +
| |   | | | | |   |   |   | | | |
+ + + + + + + +-+-+ +-+-+ + + + +
| | | |   | |     |   |   | | | |
+ + + +-+-+ +-+-+ +-+ + +-+ + + +
| | | |         |   |   |   | | |
+ + + +-+-+-+-+ +-+ + +-+ + + + +
| | |     |   |   |   |   | | | |
+ + + +-+ + + +-+ +-+ + +-+ + + +
|   |   | | |   |           | | |
+-+ +-+-+ + +-+ +-+ +-+-+-+-+ + +
|   |     |   |   |           | |
+ + +-+-+ +-+ +-+ +-+-+-+-+-+ + +
| |       | |   |             | |
+ + +-+-+-+ +-+ +-+-+-+-+-+-+-+ +
| |                             |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

Boston computer museum mouseathon, November 1985
