+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                               | 
+ +-+ +-+-+ + + + + + +-+-+-+-+-+
| |       | | | | | |           | 
+ + +-+-+ + + + + + + +-+-+-+-+ +
| |             | | |         | | 
+ +-+-+ +-+ +-+-+ +-+ +-+-+-+ + +
|       | |     |             | | 
+ +-+-+-+ + +-+ + +-+-+-+-+-+-+ +
|         |   | | |           | | 
+ +-+-+-+ +-+-+ +-+-+ +-+ +-+ + +
| | |           |   |   |   | | | 
+ + + +-+ +-+-+-+ +-+-+ + + + + +
| | | |   |     | |   | | | | | | 
+ + + + +-+ +-+ + + + + + + + + +
| |   | |   | |   | | | | |     | 
+ + +-+ + +-+ + + + + + + + +-+ +
| | |       | |     | | |       | 
+ + + +-+-+ + +-+-+-+ + + +-+-+ +
| |   |   |   | | |     | |     | 
+ +-+ + + +-+ + + + +-+ + + +-+ +
|   |   |   |   |   |   |   |   | 
+ +-+-+ +-+ +-+ + + + + + +-+ + +
| |     |     | | |   |   |   | | 
+ + +-+ + +-+-+ + + +-+ +-+ +-+ +
| | |   | |     | |     |   |   | 
+ + + + + +-+ +-+ +-+ + + + + + +
|   | | |   |   | | | | | | | | | 
+ +-+ +-+-+ +-+ + + + +-+ + + + +
| |   |   | |   |       | | | | | 
+ + +-+ + +-+-+-+-+-+-+-+ + + + +
| |     |                       | 
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

Demo Maze, BEAM 1993
