+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                               | 
+ +-+-+-+-+-+-+-+-+-+-+-+-+-+ + +
| |           |               | | 
+ + + +-+ +-+ +-+ +-+-+-+-+-+-+ +
| | |       |   |             | | 
+ + +-+ +-+ +-+ +-+-+-+ + + +-+ +
| |   |   |   | |       | |   | | 
+ +-+ +-+ +-+ + + +-+-+-+ +-+ + +
| | |   |   |   |         |   | | 
+ + +-+ +-+ +-+ +-+-+-+ +-+ +-+ +
| |   |   |   | |     |   |   | | 
+ + + +-+ +-+ +-+ +-+ +-+ +-+ + +
| | |   |   |         |   |   | | 
+ + +-+ +-+ +-+-+-+ +-+ +-+ +-+ +
|     |     | |   | |   | |   | | 
+ +-+-+-+-+-+ + + + + +-+ +-+ + +
| |   |   | | |   |   | | |   | | 
+ + + + + + + + +-+ +-+ + + +-+ +
| | | | | | |       | | | |   | | 
+ + + + + + +-+-+-+-+ + + +-+ + +
| | | | | | | |       | | |   | | 
+ + + + + + + + +-+-+-+ + + +-+ +
| | | | | | |   |       | |   | | 
+ + + + + + + + + +-+-+-+ +-+ + +
| | | | | | | | | |       |   | | 
+ + + + + + + + + + +-+-+-+ +-+ +
|   | | | | | | | |   |   |   | | 
+ + + + + + + + + + + + + +-+ + +
| | |   |   | | | | |   |     | | 
+ + +-+-+-+-+ + + + +-+-+-+-+-+ +
| |                             | 
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

1990 APEC Maze (LA 3/14) <copied from BEAM rulebook>
