+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|       |   | |   |     |       | 
+-+-+ + + + + + + + + + + +-+-+ +
|     |   |   | | | | |     |   | 
+ +-+ + +-+-+ + + + + + + + + + +
|   | |     |   |     | | |   | | 
+ + + + + + + +-+-+-+-+ + +-+ + +
| | | | | |   |         |   |   | 
+ +-+ +-+-+-+ + + + + +-+-+ +-+-+
|   |   |   | | | | |     |     | 
+ + +-+-+-+ +-+ + + + +-+-+-+-+ +
| | |       | | | | |     |     | 
+-+ + +-+ +-+ + + + + +-+-+-+-+ +
|   |         |   | |     |     | 
+ +-+-+-+-+-+-+-+-+-+-+-+ + +-+ +
|           |     |       |   | | 
+ +-+-+-+-+-+ + + + +-+-+ +-+ +-+
| |         | |   |         |   | 
+ + +-+-+-+ + +-+-+-+-+ + + + + +
| | |       | | |   | | | |   | | 
+ + +-+-+-+ + + + + + + +-+-+ + +
| |       |   |   |   |     |   | 
+ + +-+ +-+-+-+ +-+ + + +-+ + + +
| | |               |   |   | | | 
+ +-+-+-+-+-+-+-+-+-+-+-+-+ + + +
| |       |     | |       | |   | 
+ +-+-+ + + +-+ + + +-+-+ +-+-+ +
|     | |   | |   |         | | | 
+ +-+ + +-+-+ + +-+-+-+-+-+ + + +
| | | |   |       |         |   | 
+ + + + + + +-+-+ +-+-+ + +-+-+ +
| |     |       |       |       | 
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

Chicago 1986 (26 sec) <copied from BEAM rulebook>
